In [2]:
import pandas as pd 
filename="/home/aj/Downloads/anscombe.csv"
anscombe=pd.read_csv(filename) 
print(anscombe) 
anscombe.shape

    Unnamed: 0  x1  x2  x3  x4  y1  y2  y3  y4
0            1  10  10  10   8   8   9   7   7
1            2   8   8   8   8   7   8   7   6
2            3  13  13  13   8   8   9  13   8
3            4   9   9   9   8   9   9   7   9
4            5  11  11  11   8   8   9   8   8
5            6  14  14  14   8  10   8   9   7
6            7   6   6   6   8   7   6   6   5
7            8   4   4   4  19   4   3   5  13
8            9  12  12  12   8  11   9   8   6
9           10   7   7   7   8   5   7   6   8
10          11   5   5   5   8   6   5   6   7

(11, 9)

In [3]:
anscombe.head(2)

   Unnamed: 0  x1  x2  x3  x4  y1  y2  y3  y4
0           1  10  10  10   8   8   9   7   7
1           2   8   8   8   8   7   8   7   6

In [4]:
anscombe.tail(2)

    Unnamed: 0  x1  x2  x3  x4  y1  y2  y3  y4
9           10   7   7   7   8   5   7   6   8
10          11   5   5   5   8   6   5   6   7

In [5]:
anscombe.columns

Index(['Unnamed: 0', 'x1', 'x2', 'x3', 'x4', 'y1', 'y2', 'y3', 'y4'], dtype='object')

In [31]:
anscombe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11 non-null     int64
 1   x1          11 non-null     int64
 2   x2          11 non-null     int64
 3   x3          11 non-null     int64
 4   x4          11 non-null     int64
 5   y1          11 non-null     int64
 6   y2          11 non-null     int64
 7   y3          11 non-null     int64
 8   y4          11 non-null     int64
dtypes: int64(9)
memory usage: 920.0 bytes

In [8]:
anscombe.describe()

,Unnamed: 0,x1,x2,x3,x4,y1,y2,y3,y4
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,6.000000,9.000000,9.000000,9.000000,9.000000,7.545455,7.454545,7.454545,7.636364
std,3.316625,3.316625,3.316625,3.316625,3.316625,2.067058,2.018100,2.161649,2.110579
min,1.000000,4.000000,4.000000,4.000000,8.000000,4.000000,3.000000,5.000000,5.000000
25%,3.500000,6.500000,6.500000,6.500000,8.000000,6.500000,6.500000,6.000000,6.500000
50%,6.000000,9.000000,9.000000,9.000000,8.000000,8.000000,8.000000,7.000000,7.000000
75%,8.500000,11.500000,11.500000,11.500000,8.000000,8.500000,9.000000,8.000000,8.000000
max,11.000000,14.000000,14.000000,14.000000,19.000000,11.000000,9.000000,13.000000,13.000000

In [14]:
df = pd.DataFrame({
        "Name": ["Hari", "Shyam","Reema", "Bhadur", "Robin", "Arti"],
        "Age": [22, 35, 58, 18, 42, 39],
        "Sex": ["male", "male", "female", "male", "male", "female"],
        "Income" : [100, 220 , 75, 35, 125, 190], 
        "Car" : [True, True , True, False, True, False],                             #wrote car[1]=True instead of np.nan
        "Constant" : 1 },
        index = ["Ha", "Sh", "Re", "Bh", "Ro", "Ar"]
        )
df

      Name  Age     Sex  Income    Car  Constant
Ha    Hari   22    male     100   True         1
Sh   Shyam   35    male     220   True         1
Re   Reema   58  female      75   True         1
Bh  Bhadur   18    male      35  False         1
Ro   Robin   42    male     125   True         1
Ar    Arti   39  female     190  False         1

In [16]:
import pandas as pd 
filename="/home/aj/Downloads/gapminder_iris_excel.xlsx"
gapminder_xlsx = pd.ExcelFile(filename)
print(gapminder_xlsx.sheet_names)

['Sheet1', 'Sheet2']

In [28]:
a=pd.ExcelFile(filename)
b=pd.read_excel(a,'Sheet1')
print(b)

     population  fertility   HIV        CO2  BMI_male    GDP  BMI_female  \
0      34811059       2.73   0.1   3.328945  24.59620  12314    129.9049
1      19842251       6.43   2.0   1.474353  22.25083   7103    130.1247
2      40381860       2.24   0.5   4.785170  27.50170  14646    118.8915
3       2975029       1.40   0.1   1.804106  25.35542   7383    132.8108
4      21370348       1.96   0.1  18.016313  27.56373  41312    117.3755
..          ...        ...   ...        ...       ...    ...         ...
134     3350832       2.11   0.5   2.489764  26.39123  15317    124.2604
135    26952719       2.46   0.1   4.476669  25.32054   3733    124.3462
136    86589342       1.86   0.4   1.479347  20.91630   4085    121.9367
137    13114579       5.88  13.6   0.148982  20.68321   3039    132.4493
138    13495462       3.85  15.1   0.654323  22.02660   1286    131.9745

     life  child_mortality                      Region
0    75.3             29.5  Middle East & North Africa
1    58.3            192.0          Sub-Saharan Africa
2    75.5             15.4                     America
3    72.5             20.0       Europe & Central Asia
4    81.5              5.2         East Asia & Pacific
..    ...              ...                         ...
134  76.0             13.0                     America
135  68.7             49.2       Europe & Central Asia
136  75.4             26.2         East Asia & Pacific
137  52.0             94.9          Sub-Saharan Africa
138  49.0             98.3          Sub-Saharan Africa

[139 rows x 10 columns]

In [22]:
gapminder_sheet1 = gapminder_xlsx.parse('Sheet1')
gapminder_sheet1.head()

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality,Region
0,34811059,2.73,0.1,3.328945,24.59620,12314,129.9049,75.3,29.5,Middle East & North Africa
1,19842251,6.43,2.0,1.474353,22.25083,7103,130.1247,58.3,192.0,Sub-Saharan Africa
2,40381860,2.24,0.5,4.785170,27.50170,14646,118.8915,75.5,15.4,America
3,2975029,1.40,0.1,1.804106,25.35542,7383,132.8108,72.5,20.0,Europe & Central Asia
4,21370348,1.96,0.1,18.016313,27.56373,41312,117.3755,81.5,5.2,East Asia & Pacific

In [11]:
gapminder_sheet2 = gapminder_xlsx.parse('Sheet2')
gapminder_sheet2.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa